{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@wp-typia/create": [
        "packages/create/src/runtime/index.ts"
      ],
      "@wp-typia/create/metadata-core": [
        "packages/create/src/runtime/metadata-core.ts"
      ],
      "@wp-typia/create/runtime/defaults": [
        "packages/create/src/runtime/defaults.ts"
      ],
      "@wp-typia/create/runtime/editor": [
        "packages/create/src/runtime/editor.ts"
      ],
      "@wp-typia/create/runtime/schema-core": [
        "packages/create/src/runtime/schema-core.ts"
      ],
      "@wp-typia/create/runtime/validation": [
        "packages/create/src/runtime/validation.ts"
      ],
      "@wp-typia/rest": [
        "packages/wp-typia-rest/src/index.ts"
      ],
      "@wp-typia/rest/*": [
        "packages/wp-typia-rest/src/*"
      ],
      "@wp-typia/block-types": [
        "packages/wp-typia-block-types/src/index.ts"
      ],
      "@wp-typia/block-types/*": [
        "packages/wp-typia-block-types/src/*"
      ],
      "@wp-typia/block-runtime": [
        "packages/wp-typia-block-runtime/src/index.ts"
      ],
      "@wp-typia/block-runtime/defaults": [
        "packages/wp-typia-block-runtime/src/defaults.ts"
      ],
      "@wp-typia/block-runtime/editor": [
        "packages/wp-typia-block-runtime/src/editor.ts"
      ],
      "@wp-typia/block-runtime/validation": [
        "packages/wp-typia-block-runtime/src/validation.ts"
      ]
    },
    "plugins": [
      { "transform": "typia/lib/transform" }
    ],
    "types": ["bun-types", "node"]
  },
  "include": [
    "packages/*/src/**/*",
    "packages/*/tests/**/*",
    "examples/**/src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/build/**",
    "**/dist/**",
    "**/coverage/**",
    "**/*.js"
  ]
}
