{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "node",
		"noEmit": false,
		"outDir": "./.typia-llm-dist",
		"rootDir": ".."
	},
	"include": [ "src/typia-llm/**/*.ts" ]
}
